{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@nakliyeborsasi/core": ["../../core/src"]
    }
  },
  "include": ["src/**/*"]
}
